{
  "name": "@signets/web",
  "private": true,
  "type": "module",
  "imports": {
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "deploy": "pnpm build && pnpm exec wrangler deploy",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@signets/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.9",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "better-auth": "^1.6.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "nuqs": "^2.9.1",
    "pickle-ui": "^0.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.3",
    "@tanstack/router-cli": "^1.167.21",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint-plugin-storybook": "^10.5.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "storybook": "^10.5.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  }
}
