{
  "name": "signets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "postinstall": "pnpm --filter @signets/shared build",
    "dev": "pnpm --filter @signets/shared build && pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @signets/web dev",
    "storybook": "pnpm --filter @signets/web storybook",
    "dev:api": "pnpm --filter @signets/api dev",
    "build": "pnpm --filter @signets/shared build && pnpm -r --filter !@signets/shared build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @signets/api db:generate",
    "db:migrate": "pnpm --filter @signets/api db:migrate"
  },
  "devDependencies": {
    "@signets/eslint-config": "workspace:*",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
